{% extends "layout.html" %}

{% block body %}
    <div class="main_div">
        <div id="stimulus">
            <h1></h1>
            <div><blockquote id="question"><p>&lt;&lt; loading &gt;&gt;</p></blockquote></div>
            <button type="button" class="btn btn-primary submit-response" id="never" onClick="submit_response(1);">Never</button>
                <button type="button" class="btn btn-primary submit-response" id="rarely" onClick="submit_response(2);">Rarely</button>
                <button type="button" class="btn btn-primary submit-response" id="sometimes" onClick="submit_response(3);">Sometimes</button>
                <button type="button" class="btn btn-primary submit-response" id="half" onClick="submit_response(4);">About half the time</button>
                <button type="button" class="btn btn-primary submit-response" id="often" onClick="submit_response(5);">Often</button>
                <button type="button" class="btn btn-primary submit-response" id="almost_always" onClick="submit_response(6);">Almost always</button>
                <button type="button" class="btn btn-primary submit-response" id="always" onClick="submit_response(7);">Always</button>
            
        </div>

        <div id="response-form" style="display:none;">
            <h1>Now reproduce the passage, verbatim:</h1>
            <p><b>Note:</b> Your task is to recreate the text, word for word, to the best of your ability.<p>
            <textarea id="reproduction" class="form-control" rows="10"></textarea>
            <p></p>
            <button id="submit-response" type="button" class="btn btn-primary">Submit response.</button>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script>
        create_agent();
    </script>
{% endblock %}
