[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = callab.uchicago@gmail.com
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = live
auto_recruit = True
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = False
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
num_participants = 10
title = Typicality Judgments
description = Rate the how typical pairs of objects and descriptors are.
keywords = Psychology, reading, typical
base_payment = 0.3
lifetime = 24
duration = 0.1
us_only = True
approve_requirement = 95
ad_group = Typicality Judgments
organization_name = University of Chicago
browser_exclude_rule = MSIE, mobile, tablet
database_size = hobby-dev
dyno_type = hobby
id = 6be3dff2-80c6-286e-8ea3-eb0a1020d95d

